Timer unit: 1e-06 s


Total time: 4.76212 s
File: /home/dtr/Codes/empymod/empymod/model.py
Function: dipole at line 605

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   954         1    4756576.0 4756576.0     99.9      EM, kcount, conv = fem(*inp)


Total time: 4.75652 s
File: /home/dtr/Codes/empymod/empymod/model.py
Function: fem at line 1456

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1518         1          1.0      1.0      0.0              out = calc(zsrc, zrec, lsrc, lrec, off, angle, depth, ab, etaH,
  1519         1          1.0      1.0      0.0                         etaV, zetaH, zetaV, xdir, htarg, use_ne_eval, msrc,
  1520         1    4752433.0 4752433.0     99.9                         mrec)


Total time: 4.74812 s
File: /home/dtr/Codes/empymod/empymod/transform.py
Function: fht at line 47

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   101         1          2.0      2.0      0.0      PJ = kernel.wavenumber(zsrc, zrec, lsrc, lrec, depth, etaH, etaV, zetaH,
   102         1    4737927.0 4737927.0     99.8                             zetaV, lambd, ab, xdirect, msrc, mrec, use_ne_eval)


Total time: 4.73371 s
File: /home/dtr/Codes/empymod/empymod/kernel.py
Function: wavenumber at line 57

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    99         1          1.0      1.0      0.0      PTM, PTE = greenfct(zsrc, zrec, lsrc, lrec, depth, etaH, etaV, zetaH,
   100         1    4692610.0 4692610.0     99.1                          zetaV, lambd, ab, xdirect, msrc, mrec, use_ne_eval)


Total time: 4.67545 s
File: /home/dtr/Codes/empymod/empymod/kernel.py
Function: greenfct at line 142

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   199         2         57.0     28.5      0.0              Gam = np.sqrt((e_zH/e_zV)[:, None, :, None] *
   200         2     181624.0  90812.0      3.9                            (lambd*lambd)[None, :, None, :] +
   201         2     834413.0 417206.5     17.8                            (z_eH*e_zH)[:, None, :, None])

   208         2    2078695.0 1039347.5     44.5              Rp, Rm = reflections(depth, e_zH, Gam, lrec, lsrc, use_ne_eval)

   219         2      48781.0  24390.5      1.0                      Wu = np.exp(-lrecGam*ddepth)

   229         2     194733.0  97366.5      4.2                      Wd = np.exp(-lrecGam*ddepth)

   233                                                       # Field at rec level (coming from below (Pu) and above (Pd) rec)
   234         2         12.0      6.0      0.0              Pu, Pd = fields(depth, Rp, Rm, Gam, lrec, lsrc, zsrc, ab, TM,
   235         2    1281534.0 640767.0     27.4                              use_ne_eval)


Total time: 2.07428 s
File: /home/dtr/Codes/empymod/empymod/kernel.py
Function: reflections at line 337

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   391        18     116684.0   6482.4      5.6                  rloca = e_zHa*Gama
   392        18     116422.0   6467.9      5.6                  rlocb = e_zHb*Gamb
   393        18     327389.0  18188.3     15.8                  rloc = (rloca - rlocb)/(rloca + rlocb)

   411        14    1228200.0  87728.6     59.2                      term = tRef*np.exp(-2*iGam*ddepth)  # NOQA
   412        14     269697.0  19264.1     13.0                      tRef = (rloc + term)/(1 + rloc*term)


Total time: 1.28116 s
File: /home/dtr/Codes/empymod/empymod/kernel.py
Function: fields at line 437

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   518         4      16923.0   4230.8      1.3              iGam = Gam[:, :, lsrc, :]

   538         4     430274.0 107568.5     33.6                      Ms = 1 - Rmp*Rpm*np.exp(-2*iGam*ds)
   539         4     354616.0  88654.0     27.7                      P = Rmp/Ms*(np.exp(-iGam*dm) +
   540         4     478970.0 119742.5     37.4                                  pm*Rpm*np.exp(-iGam*(ds+dp)))


Total time: 0.009711 s
File: /home/dtr/Codes/empymod/empymod/transform.py
Function: dlf at line 819

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   885         3       5842.0   1947.3     60.2              k_used.append(np.any(val != 0))

   967         1       1179.0   1179.0     12.1                  out_signal += np.dot(inp_PJ1, filt.j1)

   976         1       1197.0   1197.0     12.3                  out_signal += np.dot(inp_PJ0b, filt.j0)

   983         1       1221.0   1221.0     12.6                  out_signal += np.dot(inp_PJ0, filt.j0)
